<!-- /*
* Template Name: UntreePhoto
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <title>UntreePhoto Free Bootstrap 4 Template by Untree.co</title>

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-3">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">UntreePhoto</a></h1>
          </div>
          <div class="col-10 col-md-6 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Gallery</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="single.html">Nature</a></li>
                    <li><a href="single.html">Portrait</a></li>
                    <li><a href="single.html">People</a></li>
                    <li><a href="single.html">Architecture</a></li>
                    <li><a href="single.html">Animals</a></li>
                    <li><a href="single.html">Sports</a></li>
                    <li><a href="single.html">Travel</a></li>
                    <li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-3 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">

                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-pinterest"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="container py-5" data-aos="fade">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h1 class="text-white intro">About Me</h1>
          <p>This website template uses Lozad.js to lazy load images for better website performance. Get this template now!</p>
          <p><a href="contact.html" class="btn btn-primary">Available for hire</a></p>
        </div>
      </div>
      
    </div>

    <div class="site-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <div class="row">
              <div class="col-lg-6 text-center mx-auto">
                <img src="images/photo-8-min.jpg" alt="image" class="img-fluid rounded mb-5 mx-auto">    
              </div>
            </div>
            
            
            <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Neque beatae ipsa consequuntur accusamus numquam magnam placeat voluptates ea repellendus doloribus. Aspernatur velit autem quis totam id? Voluptates totam inventore ea? Tenetur omnis vitae reprehenderit doloribus nam nulla, sunt maiores optio nemo atque quae enim deserunt? Neque molestias deserunt earum voluptate itaque enim fugit unde repudiandae, minima natus excepturi. Adipisci dicta porro deleniti reprehenderit praesentium modi placeat quibusdam laudantium ducimus nulla.</p>
            <p>In quo, voluptatem possimus dolore ut, non cupiditate ad ea ipsum illo eius deserunt architecto quis perferendis veritatis eos a tempore eligendi, molestias saepe? Exercitationem unde eaque dignissimos. Id saepe assumenda voluptate, vel veritatis deserunt cupiditate fugiat laborum iure omnis. Ut maiores voluptas officiis fugiat explicabo, iusto reiciendis numquam saepe dolore provident eos laudantium enim praesentium quaerat consequatur sapiente natus magnam mollitia sed ad quis, dicta commodi? Inventore, a, voluptates?</p>
            <p>Molestias eius soluta similique, alias, nisi error ea nam quasi iste provident et ab libero ipsa eveniet ad hic deleniti asperiores a veritatis at, blanditiis ipsum molestiae debitis autem! Corporis quas aliquam, sequi doloribus commodi consequuntur totam quia est modi ex laborum, provident repudiandae dolores adipisci ratione quibusdam amet exercitationem esse recusandae nostrum reprehenderit incidunt tempore? Repudiandae facere numquam, quis quos pariatur, neque quisquam ratione commodi cumque, quam libero eum.</p>
            <p>Ut enim accusamus similique, facilis odio inventore, sapiente officiis voluptatibus incidunt. Nisi soluta aut, vero laborum deleniti perferendis harum ipsum officiis neque nulla earum voluptates eveniet inventore rerum facere odit consequuntur velit laboriosam? Aut modi expedita harum voluptatum molestiae officiis, in quisquam ipsam veniam, incidunt ut dicta ipsum repellat esse rerum nobis, sapiente voluptatem eveniet consectetur, quidem unde delectus assumenda dolore quo suscipit. Laudantium eum ipsum, quos adipisci, voluptatem soluta.</p>
            <p>Soluta, eum unde corrupti odio sapiente vero a, optio officiis maxime, ex consectetur. Accusamus ex a inventore, maiores voluptate, doloremque, debitis asperiores autem eveniet vitae iusto corrupti sapiente quidem velit sint necessitatibus temporibus eius minus, quia hic nobis. Culpa vitae dolore accusamus libero ullam obcaecati laborum veniam porro nisi, voluptates nostrum perspiciatis nobis laudantium, ipsa, quisquam eligendi corrupti ipsum recusandae quos numquam fugiat sequi? Neque, ex, nobis. Consectetur, doloribus, ipsam?</p>

            <h3 class="text-white mt-5 signature">Jenny Wilson</h3>
          </div>
        </div>
      </div>
    </div>



    <div class="site-footer py-4">
      <div class="container-fluid text-center">
        <p class="small">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
        </p>
      </div>
    </div>

    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
      
    });

  </script>

</body>
</html>
