<!-- /*
* Template Name: UntreePhoto
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <title>UntreePhoto Free Bootstrap 4 Template by Untree.co</title>

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-3">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">UntreePhoto</a></h1>
          </div>
          <div class="col-10 col-md-6 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Gallery</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="single.html">Nature</a></li>
                    <li><a href="single.html">Portrait</a></li>
                    <li><a href="single.html">People</a></li>
                    <li><a href="single.html">Architecture</a></li>
                    <li><a href="single.html">Animals</a></li>
                    <li><a href="single.html">Sports</a></li>
                    <li><a href="single.html">Travel</a></li>
                    <li class="has-children">
                      <a href="#">Sub Menu</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-3 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">

                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-pinterest"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="container py-5" data-aos="fade">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h1 class="text-white intro">I'm <a href="about.html">Jenny Wilson</a> a Professional Photographer from New York City</h1>
          <p>This website template uses Lozad.js to lazy load images for better website performance. Get this template now!</p>
          <p><a href="contact.html" class="btn btn-primary">Available for hire</a></p>
        </div>
      </div>
      
    </div>

    <div class="site-section pt-0 pb-0"  data-aos="fade">
      <div class="container-fluid">

        <div class="row" id="lightgallery">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-1-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque hic excepturi fugit, sunt impedit fuga tempora, ad amet aliquid?</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-1-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-2-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis quaerat molestiae, praesentium. Ipsam, reiciendis. Aut molestiae animi earum laudantium.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-2-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-3-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, dolorum illo temporibus culpa eaque dolore rerum quod voluptate doloribus.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-3-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-4-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim perferendis quae iusto omnis praesentium labore tempore eligendi quo corporis sapiente.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-4-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-5-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, voluptatum voluptate tempore aliquam, dolorem distinctio. In quas maiores tenetur sequi.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-5-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-6-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum culpa blanditiis illum, voluptatum iusto quisquam mollitia debitis quaerat maiores?</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-6-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-7-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique impedit possimus, laboriosam enim at placeat nihil voluptatibus voluptate hic!</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-7-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-8-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam vitae sed cum mollitia itaque soluta laboriosam eaque sit ratione, aliquid.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-8-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-9-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis debitis beatae facilis quos, enim quis nobis magnam architecto earum!</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-9-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-10-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque officiis magnam, facilis nam eos perspiciatis eligendi pariatur numquam debitis quos!</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-10-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-11-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis consequatur quam et, delectus, cum iste ipsa animi eligendi obcaecati nemo.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-11-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-12-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quia illo voluptatibus numquam inventore, ab asperiores molestiae distinctio atque nihil.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-12-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-13-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt unde placeat obcaecati sapiente illum, fuga nostrum necessitatibus delectus maiores magnam.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-13-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-14-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dignissimos non consectetur. Facilis totam, explicabo nam iure! Veniam modi, molestiae.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-14-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-15-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias minus voluptatibus inventore odio. Iure amet nesciunt a, officia quo ex.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-15-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/photo-16-min.jpg" data-sub-html="<h4>Fading Light</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium illum consectetur dolorum consequuntur sint doloribus eveniet deleniti! Illo, quibusdam, earum.</p>">
            <a href="#">
              <span class="icon-expand"></span>
              <img src="images/photo-16-min.jpg" alt="IMage" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </div>


    <div class="site-footer py-4">
      <div class="container-fluid text-center">
        <p class="small">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
        </p>
      </div>
    </div>

    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
      
    });

  </script>

</body>
</html>
